[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Ogre/leg-right.png" type="Texture" id=1]
[ext_resource path="res://Assets/Ogre/head.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ogre/arm-right.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ogre/body.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ogre/gun.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ogre/leg-left.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ogre/arm-left.png" type="Texture" id=7]

[sub_resource type="Animation" id=1]
resource_name = "Run"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("body:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.331511, -277.727 ), Vector2( -8.46722, -225.767 ), Vector2( -1.73236, -279.646 ), Vector2( -1.11497, -222.624 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("body/arm-right:rotation_degrees")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 81.9202, -58.6667 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("body/arm-left:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -56.037, 36.7399 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("body/leg-left:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 3, 1.5 ),
"update": 0,
"values": [ 68.0752, -76.5593 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("body/leg-right:rotation_degrees")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1.5, 3 ),
"update": 0,
"values": [ -68.1424, 75.0526 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("body/arm-left/club:rotation_degrees")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 11.3638, -37.9115 ]
}

[node name="Node2D" type="Node2D"]
position = Vector2( 1.49829, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/Run = SubResource( 1 )

[node name="body" type="Sprite" parent="."]
position = Vector2( -0.781009, -270.999 )
texture = ExtResource( 4 )

[node name="head" type="Sprite" parent="body"]
position = Vector2( -6.7348, -121.226 )
rotation = 0.108362
texture = ExtResource( 2 )
offset = Vector2( -50.4429, -270.398 )

[node name="arm-right" type="Sprite" parent="body"]
position = Vector2( 110.514, -43.9286 )
rotation = 1.27587
z_index = -3
texture = ExtResource( 3 )
offset = Vector2( 28.9761, 63.3187 )

[node name="arm-left" type="Sprite" parent="body"]
position = Vector2( -106.731, -58.6733 )
rotation = -0.87646
z_index = 2
texture = ExtResource( 7 )
offset = Vector2( -9.48738, 73.5322 )

[node name="club" type="Sprite" parent="body/arm-left"]
position = Vector2( 4.48938, 114.491 )
rotation = 0.144389
z_index = -1
texture = ExtResource( 5 )
offset = Vector2( 221.673, -2.94196 )

[node name="leg-left" type="Sprite" parent="body"]
position = Vector2( -52.1457, 106.786 )
rotation = 1.18693
texture = ExtResource( 6 )
offset = Vector2( -1.6908, 53.6693 )

[node name="leg-right" type="Sprite" parent="body"]
position = Vector2( 73.3754, 99.4412 )
rotation = -1.14728
z_index = -2
texture = ExtResource( 1 )
offset = Vector2( 14.3793, 54.5545 )
