[gd_scene load_steps=5 format=2]

[ext_resource path="res://comic.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 96
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.247059, 0.686275, 0.247059, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.247059, 0.247059, 0.247059, 1 )

[node name="HealthBar" type="Node2D"]

[node name="Label" type="Label" parent="."]
margin_left = -225.0
margin_top = -120.0
margin_right = 225.0
margin_bottom = 151.0
grow_horizontal = 2
custom_fonts/font = SubResource( 1 )
text = "10
"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="."]
margin_left = -225.0
margin_right = 225.0
margin_bottom = 40.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
max_value = 10.0
value = 5.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
