[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Camera2D.gd" type="Script" id=1]
[ext_resource path="res://World/Line2D.gd" type="Script" id=2]

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2( 0.05, 0.05 )
current = true
script = ExtResource( 1 )

[node name="Path" type="Line2D" parent="."]
begin_cap_mode = 2
script = ExtResource( 2 )
