[gd_scene load_steps=8 format=2]

[ext_resource path="res://Tower/SimpleTower/SimpleTower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Turret/Turret.png" type="Texture" id=2]
[ext_resource path="res://Assets/Turret/TurretBase.png" type="Texture" id=3]
[ext_resource path="res://Sound/tower.wav" type="AudioStream" id=4]
[ext_resource path="res://Sound/gun.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.745, 286.024 )

[sub_resource type="CircleShape2D" id=2]
radius = 300.0

[node name="SimpleTower" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 41 )
scale = Vector2( 0.79586, 0.79586 )
texture = ExtResource( 3 )

[node name="SpriteTop" type="Sprite" parent="Sprite"]
position = Vector2( -9.66067, -419.376 )
scale = Vector2( 1.611, 1.611 )
texture = ExtResource( 2 )
offset = Vector2( 66.7166, -26.4735 )

[node name="BulletSource" type="Position2D" parent="Sprite/SpriteTop"]
position = Vector2( 336.46, -39.9118 )

[node name="Area" type="Area2D" parent="Sprite"]
scale = Vector2( 1.57879, 1.57879 )
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area"]
shape = SubResource( 1 )

[node name="Area" type="Area2D" parent="."]
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Area"]
shape = SubResource( 2 )

[node name="GunAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="area_entered" from="Sprite/Area" to="." method="_on_Area_area_entered"]
[connection signal="mouse_entered" from="Sprite/Area" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area" to="." method="_on_Area2D_mouse_exited"]
[connection signal="area_shape_entered" from="Area" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="area_shape_exited" from="Area" to="." method="_on_Area2D_area_shape_exited"]
