[gd_scene load_steps=6 format=2]

[ext_resource path="res://Tower/SimpleTower/SimpleTower.gd" type="Script" id=1]
[ext_resource path="res://Assets/Turret/Turret.png" type="Texture" id=2]
[ext_resource path="res://Assets/Turret/TurretBase.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 85.745, 286.024 )

[sub_resource type="CircleShape2D" id=2]
radius = 1.0

[node name="SimpleTower" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.79586, 0.79586 )
texture = ExtResource( 3 )

[node name="SpriteTop" type="Sprite" parent="Sprite"]
position = Vector2( -9.66067, -419.376 )
rotation = -1.55334
scale = Vector2( 1.611, 1.611 )
texture = ExtResource( 2 )
offset = Vector2( 66.7166, -26.4735 )

[node name="BulletSource" type="Position2D" parent="Sprite/SpriteTop"]
position = Vector2( 336.46, -39.9118 )

[node name="Area2D2" type="Area2D" parent="Sprite"]
scale = Vector2( 1.57879, 1.57879 )
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D2"]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Sprite"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Area2D"]
shape = SubResource( 2 )

[connection signal="mouse_entered" from="Sprite/Area2D2" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area2D2" to="." method="_on_Area2D_mouse_exited"]
[connection signal="area_shape_entered" from="Sprite/Area2D" to="." method="_on_Area2D_area_shape_entered"]
[connection signal="area_shape_exited" from="Sprite/Area2D" to="." method="_on_Area2D_area_shape_exited"]
[connection signal="mouse_entered" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_entered"]
[connection signal="mouse_exited" from="Sprite/Area2D" to="." method="_on_Area2D_mouse_exited"]
