[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/SpawnButton.gd" type="Script" id=1]

[node name="SpawnButton" type="Button"]
margin_left = 337.594
margin_top = 12.5943
margin_right = 529.594
margin_bottom = 40.5943
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 50.0418
margin_top = 7.00565
margin_right = 147.042
margin_bottom = 24.0057
text = "Spawn Enemy"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
